PORT=5000

OPENAI_APP_BASE_URI="https://api.openai.com/v1/chat/completions"
OPENAI_APP_MODEL="gpt-4o-mini"  
OPENAI_API_KEY="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"

# Foursquare
FS_URI="https://api.foursquare.com/v3/places"
FS_API_KEY="fsq3RO0X8226ca5YhcA4n9tadJTLHXo4dGJEASYcRPvsluM="